<html>
	<head>
		<title></title>
		
		<style type="text/css">
		
            body {
/* 		      background-color: hsl(10%, 0%, 98%); */
                background-color: hsl(0, 0%, 98%);
                
                font-family: "Helvetica Neue";
                font-weight: lighter;
                
                font-size: 14px;
                line-height: 1.4em;
                
                color: hsl(0, 0%, 40%);
            }
            
            h1, h2, h3 {
                color: hsl(0, 0%, 20%);
                line-height: 1.2em;
            }
            
            div.box {
                margin: 40px 200px;
                
                padding: 10px 20px;
            
                border: 1px solid hsl(0, 0%, 79%);
                -webkit-border-radius: 5px;
                
                background-color: hsl(0, 0%, 100%);
                
                -webkit-box-shadow: inset 0px 1px 1px hsla(0, 0%, 0%, 0.1), 0px 1px 0 hsla(0, 0%, 100%, 0.8);
                -webkit-box-shadow: 0px 1px 1px hsla(0, 0%, 0%, 0.1);
            }
		
		</style>
		
	</head>
	<body>
	   <div class="box">
	       <h1>This is important</h1>
	       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	   </div>
	</body>
</html>