<html>
	<head>
		<title></title>
		<style type="text/css">
		
		html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

    body {
        font-family: "Helvetica Neue";
    }

    a {
        text-decoration: none;
        color: #3588d5;
    }

        article {
            margin: 0 0 0 60px;
        }
        
            article div.score {
                width: 30px;
                height: 20px;
                
                float: left;
            
                font-size: 18px;
                font-weight: bold;
                
                padding: 10px;
            
                color: #fff;
                background-color: red;
                
                text-align: right;
                
                margin: 0 0 0 -60px;
            }
            
            article div.content {
                padding: 10px 0;
            }
            
            article div.content h1 {
                font-weight: bold;
                font-size: 22px;
                padding: 0 0 6px 0;
            }

            article div.content p {
                color: #aaa;
            
                font-size: 14px;
                font-weight: lighter;
            }
		
		</style>
	</head>
	<body>
	
        <article>
            <div class="score">352</div>
            <div class="content">
                <h1><a href="">Griepepidemie ligt op de loer</a></h1>
                <p>3 uur geleden via nu.nl</p>
            </div>
        </article>
	
	
	</body>
</html>
