<html>
	<head>
		<title></title>
        <link rel="stylesheet/less" type="text/css" href="../less/library/normalize.less">
        <link rel="stylesheet/less" type="text/css" href="../less/newsletter.less">
        <script src="../javascript/library/less/less-1.2.1.min.js" type="text/javascript"></script>
        
<!--
        <style type="text/css">
        
            * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
                
            body {
                color: hsl(0, 0%, 0%);
/*                 background-color: hsl(0, 0%, 12%); */
                background-color: hsl(0, 0%, 98%);
                
                font-family: "Helvetica Neue";
                font-size: 14px;
                font-weight: lighter;
            }
            
            .container {
                width: 640px;
                margin: 0px auto;
                padding: 20px 80px;
                
                background-color: hsl(0, 0%, 96%);
            }
            
            article {
                margin: 60px 0;
                padding: 20px;
            }
            
                article:hover {
                    background-color: hsl(0, 0%, 100%);
                }
            
                article header p {
                    font-size: 1.3em;
                    font-weight: bold;
                    
                    margin: 6px 0 16px 0;
                }

                    article header p a {
                        color: hsl(0, 0%, 20%);
                        text-decoration: none;
                    }
                
                    article header .source, article .author {
                        font-size: 0.96em;
                        color: hsl(0, 0%, 20%);
                    }

                        article header .source {
                            font-style: italic;
                            visibility: hidden;
                        }
                        
                        article:hover header .source {
                            visibility: visible;
                        }
                        
                            article header .source .author, article header .source .name { 
                                font-style: normal;
                            }
                            
                article section {
                    margin-left: 10px;
                }
                
                    article section p {
                        margin: 6px 0;
                        line-height: 1.5em;
                    }
                    
            .date {
                color: hsl(0, 0%, 14%);
            
                padding: 0 20px;
            }
        
        </style>
-->
        
	</head>
	<body>
	
        <div class="container">
            <article>
                <header>
                    <div class="source"><a href="#" class="author">Chris Sauve</a> for <a href="#" class="name">pxldot.com</a></div>
                    <h1><a href="#">iOS Ebb and Flow</a></h1>
                </header>
                <p>This could have been awesome...</p>
                <blockquote>
                    <p>I expect major-new-version adoption rates for iOS to get even better now that Apple has implemented over-the-air software updates.</p>
                    <cite class="author">&mdash; John Gruber</cite>
                </blockquote>
            </article>
            
            <article>
                <header>
                    <div class="source"><a href="#"  class="author">Ed Bott</a> for <a href="#" class="name">edbott.com</a></div>
                    <h1><a href="#">At Google, advertising is crowding out search results</a></h1>
                </header>
                <blockquote>
                    <p>Actual search results are falling below the fold.</p>
                    <!-- <cite class="author">&mdash; Rands</cite> -->
                </blockquote>
            </article>
            
            <div class="date">WEDNESDAY, MARCH 21</div>

            <article>
                <header>
                    <div class="source"><a href="#" class="author">Chris Dixon</a> for <a href="#" class="name">cdixon.org</a></div>
                    <h1><a href="#">The problem with investing based on pattern recognition</a></h1>
                </header>
                <blockquote>
                    <p>Great investors are the ones who recognize the new patterns first.</p>
                    <cite class="author">&mdash; Erick Schonfeld</cite>
                </blockquote>                    
            </article>
            
            <article>
                <header>
                    <div class="source"><a href="#" class="author">Andrew Webster</a> for <a href="#" class="name">The Verge</a></div>
                    <h1><a href="#">Nokia details history of 41-megapixel 808 PureView, image sensor inspired by satellites</a></h1>
                </header>
                <blockquote>
                    <p>They've been working on this for 4 years.</p>
                    <cite class="author">&mdash; Hanno</cite>
                </blockquote>                    
            </article>
            
            <article>
                <header>
                    <div class="source"><a href="#" class="author">Chris Sauve</a> for <a href="#" class="name">pxldot.com</a></div>
                    <h1><a href="#">iOS Ebb and Flow</a></h1>
                </header>
                <blockquote>
                    <p>I expect major-new-version adoption rates for iOS to get even better now that Apple has implemented over-the-air software updates.</p>
                    <cite class="author">&mdash; John Gruber</cite>
                </blockquote>                    
            </article>
        </div>
	
	</body>
</html>
