<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=320,initial-scale=1.0,user-scalable=no" />
		<title></title>
<!--
        <link rel="stylesheet/less" type="text/css" href="../public/less/light.less">

-->
<!--
        <script src="../public/javascript/library/less/less-1.2.1.min.js" type="text/javascript"></script>
        <script src="../public/javascript/library/zepto/zepto.min.js" type="text/javascript"></script>
        <script src="../public/javascript/library/uilayer/move.min.js" type="text/javascript"></script>
        <script src="../public/javascript/library/uilayer/uilayer.min.js" type="text/javascript"></script>
        <script src="../public/javascript/library/ui/ui.js" type="text/javascript"></script>        
-->
        <script>
        
        
        </script>
        <style type="text/css">
                
            * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
            
            body {
                font-family: "Helvetica Neue";
            }
            
            h1 {
                font-size: 16px;
                margin: 0;
            }
            
            p {
                font-family: "Georgia";
                font-size: 14px;
                line-height: 18px;
            }
            
            article {
                -webkit-flow-into: article;
            }
        
            #region1, #region2, #region3 {
            
                width: 400px;
                height: 400px;
            
                -webkit-flow-from: article;
                
                background-color: red;
                
                position: absolute;
            }
            
            #region1 {
                left: 100px;
                top: 100px;
            
                background-color: green;
            }
            
            #region2 {
                top: 500px;
                left: 500px;
            }
            
            #region3 {
                top: 1000px;
                left: 0px;
            }
        
        </style>
        
	</head>
	<body>
	
    <div id="region1"></div>
    <div id="region2"></div>
    <div id="region3"></div>	
	
    <article class="nav condensed" data-article-id="article:fe7aaf3429fd4a4ec36772edd3267fa57236e4ac" data-category="telegraaf_tech">    
        <header>
            <div class="media">
                <img src="http://images2-telegraaf.nl/multimedia/archive/00806/img-170111-239_onli_806763z.v4.jpg">
            </div>
            <h1>'Jobs' woede over Android was gespeeld'</h1>
            <!-- <p>3 uur geleden in <a>telegraaf_tech</a> via www.telegraaf.nl</p> -->
        </header>
        <section>
            <p>Eigenlijk was Steve Jobs helemaal niet zo boos over Google's besturingssysteem Android. Dat zegt althans Google-directeur Larry Page in een interview met financieel persbureau Bloomberg.</p>
            <p>"Ik denk dat [de woede] goed was voor zijn doeleindes. Voor veel bedrijven is het handig om het gevoel te hebben een duidelijke tegenstander te hebben en je daar op te richten," aldus Page. De Google-directeur sprak Jobs toen hij net zijn voorganger Eric Schmidt had opgevolgd. Destijds was de relatie tussen de twee bedrijven al aardig verzuurd. Desalniettemin was het volgens Page een prettig gesprek.</p>
            <p>Tegenover zijn biograaf, Walter Isaacson, raasde en tierde Jobs over Android. Hij noemde het ondermeer een gestolen systeem en zwoer al het geld dat Apple bezat op te maken aan het vernietigen ervan. Apple voegde woord bij daad en begon in 2010 enkele concurrenten aan te klagen wegens patentbreuk.</p>
        </section>
    </article>
    <article class="nav condensed" data-article-id="article:a626eaffda170d82c3a890b359093bf2a121f0fd" data-category="telegraaf_frontpage">
        <header>
            <div class="media">
                <img src="http://images2-telegraaf.nl/multimedia/archive/00932/img-071211-323_onli_932347z.v4.jpg">
            </div>
            <h1>Suriname zal gevolgen merken</h1>
            <!-- <p>2 uur geleden in <a>telegraaf_frontpage</a> via www.telegraaf.nl</p> -->
        </header>
        <section>
            <p>Suriname zal de gevolgen van het aannemen van de amnestiewet merken. Dat zei premier Mark Rutte donderdag na afloop van de ministerraad. Het Surinaamse parlement nam een dag eerder een amnestiewet aan waardoor de verdachten van de Decembermoorden uit 1982 vrijuit gaan.</p>
            <p>Rutte zei er internationaal alles aan te willen doen om te zorgen dat Suriname merkt wat de gevolgen zijn van de aanname van de wet. Hij wil ervoor zorgen dat Suriname zich aan zijn internationale plicht houdt. </p>
            <p>De premier zei het verder„volstrekt onaanvaardbaar” te vinden als het proces tegen de verdachten van de Decembermoorden wordt gestopt. </p>
        </section>
    </article>

	</body>
</html>
