<html>
	<head>
		<title></title>
		<style type="text/css">
		
            body {
                margin: 80px 0;
                
                font-family: "Helvetica Neue";
                
                background-color: rgb(10, 10, 10);
            }
            
            .header {
                -webkit-user-select: none;
            
            
                padding: 17px 10px;
                
                color: #575757;
                
                font-size: 13px;
                font-weight: bold;
                
                text-shadow: 0 1px 0 #ffffff;
            
/*
                background-image: -webkit-gradient(linear, left bottom, left top,
                	color-stop(1, rgb(250,250,250)),
                	color-stop(0, rgb(204,204,204))
                );
*/

                background-image: -webkit-gradient(linear, left bottom, left top,
                	color-stop(1, rgb(235,240,245)),
                	color-stop(0, rgb(218,224,229))
                );                
                
                  
                border-top: 1px solid #ffffff;
                border-bottom: 1px solid #ffffff;                
            }
		
            .button {
            
                margin-right: 10px;

                padding: 8px 12px;   

                background-position: right center;
                background-repeat: no-repeat;
                
                -webkit-border-radius: 5px;
                
                cursor: hand;
                
                border: 1px solid rgba(0, 0, 0, 0);
                
            }
            
            .button.disclosure {
                padding-right: 23px;            
                background-image: url('../public/images/disclosure-arrow.png');
            }
            
            .button.cta {
                background-color: rgba(255, 255, 255, 0.8);
            }
            
            .button:hover {
                border: 1px solid #bdbdbd;
                -webkit-box-shadow: 0 1px 0 #ffffff;
            }
            
            .button:active {
                background-color: rgba(12, 12, 12, 0.05);
            }
		
		</style>
	</head>
	<body>
	
	   <div class="header">
	       <span class="button">Reload</span>	       
	       <span class="button disclosure">Velocity</span>
	       <span class="button cta">Sign Up</span>	       
	   </div>
	
	
	</body>
</html>
