<html xmlns="http://www.w3.org/1999/xhtml"><head><base href="http://safe.tumblr.com"> 
    <link rel="shortcut icon" href="http://assets.tumblr.com/images/default_avatar_16.gif">
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.">
    <title>Interesting Links</title>
    <!-- Default values -->
    <meta name="text:Header slogan" content="is a tumblelog.">
    <meta name="color:Background" content="#FFFFFF">
    <meta name="color:Link" content="#346B9A">
    <meta name="color:Link hover" content="#9A6934">
    <meta name="font:Body" content="Georgia, serif">
    <meta name="font:Date" content="Helvetica, Arial, sans-serif">
    <meta name="if:Show notes" content="0">
    <meta name="if:Show album art on audio posts" content="1">
    <meta name="text:Disqus Shortname" content="">
    <meta name="if:Show comment count on frontpage" content="0">

    <style>
/*! normalize.css 2012-02-07T12:37 UTC - http://github.com/necolas/normalize.css */
/* =============================================================================
   HTML5 display definitions
   ========================================================================== */
/*
 * Corrects block display not defined in IE6/7/8/9 & FF3
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
/*
 * Corrects inline-block display not defined in IE6/7/8/9 & FF3
 */
audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
/*
 * Prevents modern browsers from displaying 'audio' without controls
 */
audio:not([controls]) {
  display: none;
}
/*
 * Addresses styling for 'hidden' attribute not present in IE7/8/9, FF3, S4
 * Known issue: no IE6 support
 */
[hidden] {
  display: none;
}
/* =============================================================================
   Base
   ========================================================================== */
/*
 * 1. Corrects text resizing oddly in IE6/7 when body font-size is set using em units
 *    http://clagnut.com/blog/348/#c790
 * 2. Prevents iOS text size adjust after orientation change, without disabling user zoom
 *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
 */
html {
  font-size: 100%;
  /* 1 */

  -webkit-text-size-adjust: 100%;
  /* 2 */

  -ms-text-size-adjust: 100%;
  /* 2 */

}
/*
 * Addresses font-family inconsistency between 'textarea' and other form elements.
 */
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
/*
 * Addresses margins handled incorrectly in IE6/7
 */
body {
  margin: 0;
}
/* =============================================================================
   Links
   ========================================================================== */
/*
 * Addresses outline displayed oddly in Chrome
 */
a:focus {
  outline: thin dotted;
}
/*
 * Improves readability when focused and also mouse hovered in all browsers
 * people.opera.com/patrickl/experiments/keyboard/test
 */
a:hover, a:active {
  outline: 0;
}
/* =============================================================================
   Typography
   ========================================================================== */
/*
 * Addresses font sizes and margins set differently in IE6/7
 * Addresses font sizes within 'section' and 'article' in FF4+, Chrome, S5
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
/*
 * Addresses styling not present in IE7/8/9, S5, Chrome
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/*
 * Addresses style set to 'bolder' in FF3+, S4/5, Chrome
*/
b, strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
/*
 * Addresses styling not present in S5, Chrome
 */
dfn {
  font-style: italic;
}
/*
 * Addresses styling not present in IE6/7/8/9
 */
mark {
  background: #ff0;
  color: #000;
}
/*
 * Addresses margins set differently in IE6/7
 */
p, pre {
  margin: 1em 0;
}
/*
 * Corrects font family set oddly in IE6, S4/5, Chrome
 * en.wikipedia.org/wiki/User:Davidgothberg/Test59
 */
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
/*
 * Improves readability of pre-formatted text in all browsers
 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
/*
 * 1. Addresses CSS quotes not supported in IE6/7
 * 2. Addresses quote property not supported in S4
 */
/* 1 */
q {
  quotes: none;
}
/* 2 */
q:before, q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
/*
 * Prevents sub and sup affecting line-height in all browsers
 * gist.github.com/413930
 */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* =============================================================================
   Lists
   ========================================================================== */
/*
 * Addresses margins set differently in IE6/7
 */
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
/*
 * Addresses paddings set differently in IE6/7
 */
menu, ol, ul {
  padding: 0 0 0 40px;
}
/*
 * Corrects list images handled incorrectly in IE7
 */
nav ul, nav ol {
  list-style: none;
  list-style-image: none;
}
/* =============================================================================
   Embedded content
   ========================================================================== */
/*
 * 1. Removes border when inside 'a' element in IE6/7/8/9, FF3
 * 2. Improves image quality when scaled in IE7
 *    code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
 */
img {
  border: 0;
  /* 1 */

  -ms-interpolation-mode: bicubic;
  /* 2 */

}
/*
 * Corrects overflow displayed oddly in IE9
 */
svg:not(:root) {
  overflow: hidden;
}
/* =============================================================================
   Figures
   ========================================================================== */
/*
 * Addresses margin not present in IE6/7/8/9, S5, O11
 */
figure {
  margin: 0;
}
/* =============================================================================
   Forms
   ========================================================================== */
/*
 * Corrects margin displayed oddly in IE6/7
 */
form {
  margin: 0;
}
/*
 * Define consistent border, margin, and padding
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/*
 * 1. Corrects color not being inherited in IE6/7/8/9
 * 2. Corrects text not wrapping in FF3 
 * 3. Corrects alignment displayed oddly in IE6/7
 */
legend {
  border: 0;
  /* 1 */

  padding: 0;
  white-space: normal;
  /* 2 */

  *margin-left: -7px;
  /* 3 */

}
/*
 * 1. Corrects font size not being inherited in all browsers
 * 2. Addresses margins set differently in IE6/7, FF3+, S5, Chrome
 * 3. Improves appearance and consistency in all browsers
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */

  margin: 0;
  /* 2 */

  vertical-align: baseline;
  /* 3 */

  *vertical-align: middle;
  /* 3 */

}
/*
 * Addresses FF3/4 setting line-height on 'input' using !important in the UA stylesheet
 */
button, input {
  line-height: normal;
  /* 1 */

}
/*
 * 1. Improves usability and consistency of cursor style between image-type 'input' and others
 * 2. Corrects inability to style clickable 'input' types in iOS
 * 3. Removes inner spacing in IE7 without affecting normal text inputs
 *    Known issue: inner spacing remains in IE6
 */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  /* 1 */

  -webkit-appearance: button;
  /* 2 */

  *overflow: visible;
  /* 3 */

}
/*
 * Re-set default cursor for disabled elements
 */
button[disabled], input[disabled] {
  cursor: default;
}
/*
 * 1. Addresses box sizing set to content-box in IE8/9
 * 2. Removes excess padding in IE8/9
 * 3. Removes excess padding in IE7
      Known issue: excess padding remains in IE6
 */
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  /* 1 */

  padding: 0;
  /* 2 */

  *height: 13px;
  /* 3 */

  *width: 13px;
  /* 3 */

}
/*
 * 1. Addresses appearance set to searchfield in S5, Chrome
 * 2. Addresses box-sizing set to border-box in S5, Chrome (include -moz to future-proof)
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */

  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */

  box-sizing: content-box;
}
/*
 * Removes inner padding and search cancel button in S5, Chrome on OS X
 */
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
/*
 * Removes inner padding and border in FF3+
 * www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/
 */
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/*
 * 1. Removes default vertical scrollbar in IE6/7/8/9
 * 2. Improves readability and alignment in all browsers
 */
textarea {
  overflow: auto;
  /* 1 */

  vertical-align: top;
  /* 2 */

}
/* =============================================================================
   Tables
   ========================================================================== */
/*
 * Remove most spacing between table cells
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-size: 14px;
  line-height: 1.2em;
  font-family: "Helvetica Neue";
  font-weight: lighter;
  color: #6b6b6b;
}
a {
  color: #3588d5;
  text-decoration: none;
}
p, blockquote {
  font-size: 1.1em;
  line-height: 1.5em;
}
blockquote {
  border-left: 1px solid #6b6b6b;
  margin: 10px 0;
  padding: 4px 10px;
}
ul, ol, li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
input, .composer, .input {
  color: #999999;
  border: 1px solid #e6e6e6;
  margin: 2px 0 8px 0;
  width: 100%;
  background-color: #ffffff;
  height: 32px;
  -webkit-transition: all 0.12s ease-in-out;
}
input .placeholder, .composer .placeholder, .input .placeholder {
  padding: 7px 6px;
}
input .placeholder > a, .composer .placeholder > a, .input .placeholder > a {
  color: #999999;
  text-decoration: underline;
}
input textarea,
.composer textarea,
.input textarea,
input input,
.composer input,
.input input {
  padding: 7px 6px;
  display: none;
  border: none;
  outline: none;
  margin: 0;
}
input textarea, .composer textarea, .input textarea {
  width: 100%;
  height: 100%;
}
input input, .composer input, .input input {
  border-bottom: 1px solid #a1c8ef;
}
input:hover, .composer:hover, .input:hover {
  cursor: pointer;
}
input:hover a, .composer:hover a, .input:hover a {
  color: #3588d5;
}
input.active, .composer.active, .input.active {
  border-color: #a1c8ef;
}
input.expanded, .composer.expanded, .input.expanded {
  height: 100px;
}
input.expanded .placeholder, .composer.expanded .placeholder, .input.expanded .placeholder {
  display: none;
}
input.expanded textarea,
.composer.expanded textarea,
.input.expanded textarea,
input.expanded input,
.composer.expanded input,
.input.expanded input {
  display: block;
}
.button {
  font-size: 14px;
  padding: 5px 10px 6px 10px;
  -webkit-border-radius: 5px;
  -webkit-user-select: none;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0);
  color: #e6e6e6;
  /*     background-image: -webkit-linear-gradient(bottom, hsl(0, 0%, 12%) 0%, hsl(0, 0%, 26%) 100%); */

}
.button:hover, .button.active {
  border: 1px solid #2b2b2b;
  background-color: #333333;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
}
.button:active, .button.active {
  color: #ffffff;
}
.button.cta {
  font-weight: bold;
  color: rgba(255, 255, 255, 0.9);
  border: 1px solid #911d1d;
  background-image: -webkit-linear-gradient(bottom, #a52422 0%, #ca2929 100%);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.4), 0 1px 1px #808080;
}
.button.cta:hover {
  -webkit-box-shadow: inset 0 0 4px rgba(255, 255, 255, 0.9), 0 1px 1px #808080;
}
.button.cta:active {
  top: 1px;
  -webkit-box-shadow: inset 0 0 4px rgba(255, 255, 255, 0.9);
}
.button.large {
  font-weight: bold;
  font-size: 1.4em;
  padding: 5px 18px 8px 18px;
  -webkit-border-radius: 6px;
}
.button.small {
  font-size: 0.9em;
  font-weight: lighter;
  padding: 4px 12px 5px 12px;
  -webkit-border-radius: 4px;
}
.button.mini {
  font-size: 0.8em;
  font-weight: lighter;
  padding: 3px 8px 4px 8px;
  -webkit-border-radius: 3px;
}
header.site {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1000;
  background-image: -webkit-linear-gradient(bottom, #303030 0%, #454545 100%);
  border-bottom: 1px solid #000000;
  padding: 22px;
}
header.site > div {
  display: -webkit-box;
}
header.site .button {
  padding: 7px 10px 7px 10px;
}
header.site .cta {
  border: 1px solid #5c0a0a;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
}
header.site .cta:hover {
  -webkit-box-shadow: inset 0 0 4px rgba(255, 255, 255, 0.6);
}
header.site .cta:active {
  top: 1px;
  -webkit-box-shadow: inset 0 0 4px rgba(255, 255, 255, 0.9);
}
header.site div > a {
  color: #cccccc;
  font-weight: normal;
}
header.site div.flex {
  -webkit-box-flex: 1;
}
/*
nav {
    position: fixed;
    
    margin: 30px 0 0 30px;

    ul {
        padding: 20px;
    
        li {
            padding: 4px 0;
            
            h3 {
                color: @light-gray;
                font-size: 0.9em;
                padding: 30px 0 0 0; margin: 0;
            }
            
            a {
                color: @light-gray;

                &.active, &:hover {
                    color: @dark-gray;
                }
            }            
        }
    }
}
*/
#page {
  z-index: 1000;
  margin: 62px auto 0 auto;
  padding: 10 0;
  background-color: #fcfcfc;
}
.container {
  min-width: 320px;
  max-width: 1200px;
  margin: 0 auto;
}
.container.articles {
  max-width: 700px;
  margin: 0 auto;
  padding: 0 40px;
  /*     background-color: hsl(0, 0%, 98%); */

}
.container > header {
  border-bottom: 1px solid #f0f0f0;
}
.container > header h1 {
  color: #1f1f1f;
  font-family: "Georgia";
  font-size: 32px;
  font-weight: normal;
  text-align: center;
  padding: 10px;
  line-height: 40px;
  margin: 0 10px 10px 10px;
}
.container > header section {
  border-top: 1px solid #f0f0f0;
  display: -webkit-box;
  padding: 18px 0 20px 0;
}
.container > header section .author, .container > header section .subscribers {
  width: 120px;
}
.container > header section .author a, .container > header section .subscribers a {
  color: #6b6b6b;
}
.container > header section .author, .container > header section .subscribers a {
  font-weight: bold;
}
.container > header section .subscribers {
  text-align: right;
}
.container > header section > .flex {
  -webkit-box-flex: 1;
  text-align: center;
}
post {
  background-color: #ffffff;
  margin: 40px 0 120px 0;
  padding: 80px;
  border: 1px solid #dedede;
  -webkit-box-shadow: 0px 1px 1px #f0f0f0;
}
post > header {
  border-bottom: 1px solid #f0f0f0;
}
post > header > .meta {
  color: #999999;
  font-style: italic;
}
post > header > .meta a {
  color: #999999;
  font-style: normal;
}
post > header > h1 {
  font-size: 1.4em;
  margin: 8px 0 12px 0;
  line-height: 1.3em;
}
article > header > h1 a {
  color: #1f1f1f;
}
article > header:hover > .meta a {
  color: #3588d5;
}
article > section.summary {
  border-bottom: 1px solid #f0f0f0;
}
article > section.summary > p {
  font-family: "Georgia";
}
article > section.summary > img {
  max-width: 100%;
  height: auto;
  border: 1px solid #f0f0f0;
  border-top: none;
  padding: 10px;
  background-color: #ffffff;
  display: none;
}
article > section.comments {
  border-top: 1px solid #ffffff;
}
article > section.comments > ol {
  margin: 4px 0 0 20px;
}
article > section.comments > ol > li {
  font-size: 0.9em;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #f0f0f0;
  padding: 8px 0 2px 0;
}
article > section.comments > ol > li > div.actors > a {
  color: #1f1f1f;
  font-weight: bold;
}
article > section.comments > ol > li > div.actors > a.recipient {
  color: #6b6b6b;
}
article > section.comments > ol > li > p {
  margin: 6px 0;
  line-height: 1.6em;
}
article > section.comments > ol > li:hover > div.actors a {
  color: #3588d5;
}
article > section.comments > ol > li:first-child {
  border-top: none;
}
article > section.comments > ol > li:last-child {
  border-bottom: none;
}
    
    
    </style> 
  </head> 
  <body id="
"> 
  
  <div id="head">
    <h1><a style="cursor:pointer" title="/">Interesting Links</a> <em>is a tumblelog.</em></h1> 
    
        <div style="width: 540px; margin: 10px auto 0 auto; display: none; ">
            
            
            
        </div><script> window.tumblr_preview_marker || (window.tumblr_preview_marker = 0); parent.preview_load_state(window.tumblr_preview_marker++);</script>
  </div><script> window.tumblr_preview_marker || (window.tumblr_preview_marker = 0); parent.preview_load_state(window.tumblr_preview_marker++);</script>
    
  <div id="main">
    
    
    
    
    
    
    
    
    
    
    <div class="post quote">
      
      <span class="permalink">
          <a style="cursor:pointer" title="http://demo.tumblr.com/post/236/it-does-not-matter-how-slow-you-go-so-long-as-you">Nov 8, 2006</a><br>
          0 notes
      </span>
      
      <div class="realpost"><div>
        <blockquote class="thequote">It does not matter how slow you go so long as you do not stop.</blockquote>
        Wisdom of&nbsp;<a style="cursor:pointer" title="http://en.wikipedia.org/wiki/Confucius">Confucius</a>
      </div></div><script> window.tumblr_preview_marker || (window.tumblr_preview_marker = 0); parent.preview_load_state(window.tumblr_preview_marker++);</script>
    </div>
    
    
    
    
    
    
    
    
    <div class="post photo">
      
      <span class="permalink">
          <a style="cursor:pointer" title="http://demo.tumblr.com/post/459265350/passing-through-times-square-by-mareen-fischinger">Nov 8, 2006</a><br>
          0 notes
      </span>
      
      <div class="realpost"><div>
        <a style="cursor:pointer" title="http://25.media.tumblr.com/tumblr_kzjlfiTnfe1qz4rgho1_1280.jpg">
        <img src="http://26.media.tumblr.com/tumblr_kzjlfiTnfe1qz4rgho1_500.jpg" alt="Passing through Times Square by&nbsp;Mareen Fischinger">
        </a>
        <p>Passing through Times Square by&nbsp;<a style="cursor:pointer" title="http://www.mareenfischinger.com/">Mareen Fischinger</a></p>
      </div></div><script> window.tumblr_preview_marker || (window.tumblr_preview_marker = 0); parent.preview_load_state(window.tumblr_preview_marker++);</script>
    </div>
    
    
    
    
    <div class="post link"> 
      
      <span class="permalink">
          <a style="cursor:pointer" title="http://demo.tumblr.com/post/234/my-favorite-web-site">Nov 8, 2006</a><br>
          0 notes
      </span>
      
      <div class="realpost"><div>
      <h2><a style="cursor:pointer" title="http://">My favorite web site</a></h2> 
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
      </div></div><script> window.tumblr_preview_marker || (window.tumblr_preview_marker = 0); parent.preview_load_state(window.tumblr_preview_marker++);</script>
    </div><script> window.tumblr_preview_marker || (window.tumblr_preview_marker = 0); parent.preview_load_state(window.tumblr_preview_marker++);</script>
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="post chat">
      
      <span class="permalink">
          <a style="cursor:pointer" title="http://demo.tumblr.com/post/233/jack-hey-you-know-what-sucks-lindsey">Nov 8, 2006</a><br>
          0 notes
      </span>
      
      <div class="realpost"><div>
        
        <ol>
          
          <li><span class="label">Jack:</span>
          Hey, you know what sucks?
</li>
          
          <li><span class="label">Lindsey:</span>
          vaccuums
</li>
          
          <li><span class="label">Jack:</span>
          Hey, you know what sucks in a metaphorical sense?
</li>
          
          <li><span class="label">Lindsey:</span>
          black holes
</li>
          
          <li><span class="label">Jack:</span>
          Hey, you know what just isn't cool?
</li>
          
          <li><span class="label">Lindsey:</span>
          lava?</li>
          
        </ol>
      </div></div><script> window.tumblr_preview_marker || (window.tumblr_preview_marker = 0); parent.preview_load_state(window.tumblr_preview_marker++);</script>
    </div><script> window.tumblr_preview_marker || (window.tumblr_preview_marker = 0); parent.preview_load_state(window.tumblr_preview_marker++);</script>
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="post audio">
      
      <span class="permalink">
          <a style="cursor:pointer" title="http://demo.tumblr.com/post/459260683/allison-weiss-fingers-crossed">Nov 7, 2006</a><br>
          0 notes
      </span>
      
      <div class="realpost"><div>
      
      
      <img src="http://28.media.tumblr.com/tumblr_ksc4i2SkVU1qz8ouqo1_r2_cover.jpg" alt=" - " class="album-art">	

      <script type="text/javascript" language="javascript" src="http://assets.tumblr.com/javascript/tumblelog.js?838"></script><span id="audio_player_459260683"><div class="audio_player"><embed type="application/x-shockwave-flash" src="http://assets.tumblr.com/swf/audio_player_black.swf?audio_file=http://www.tumblr.com/audio_file/459260683/tumblr_ksc4i2SkVU1qz8ouq&amp;color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></div></span><script type="text/javascript">replaceIfFlash(9,"audio_player_459260683",'\x3cdiv class=\x22audio_player\x22\x3e<embed type="application/x-shockwave-flash" src="http://assets.tumblr.com/swf/audio_player_black.swf?audio_file=http://www.tumblr.com/audio_file/459260683/tumblr_ksc4i2SkVU1qz8ouq&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>\x3c/div\x3e')</script>
      <p><strong><a style="cursor:pointer" title="http://allisonweiss.tumblr.com/">Allison Weiss</a>&nbsp;—</strong> Fingers Crossed</p>
      </div></div><script> window.tumblr_preview_marker || (window.tumblr_preview_marker = 0); parent.preview_load_state(window.tumblr_preview_marker++);</script>
    </div><script> window.tumblr_preview_marker || (window.tumblr_preview_marker = 0); parent.preview_load_state(window.tumblr_preview_marker++);</script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="post text">
      <span class="permalink">
      
          <a style="cursor:pointer" title="http://demo.tumblr.com/post/232/an-example-post">Nov 7, 2006</a><br>
          0 notes

          <br>
      </span>
      <div class="realpost"><div>
        <h2><a style="cursor:pointer" title="http://demo.tumblr.com/post/232/an-example-post">An example post</a></h2>
        <p>Lorem ipsum dolor sit amet, consectetuer <a style="cursor:pointer" title="/">adipiscing elit</a>. Aliquam nisi lorem, pulvinar id, commodo feugiat, vehicula et, mauris. Aliquam mattis porta urna. Maecenas dui neque, rhoncus sed, vehicula vitae, auctor at, nisi. Aenean id massa ut lacus molestie porta. Curabitur sit amet quam id libero suscipit venenatis.</p>
<ul><li>Lorem ipsum dolor sit amet.</li>
<li>Consectetuer adipiscing elit. </li>
<li>Nam at tortor quis ipsum tempor aliquet.</li>
</ul><p>Cum sociis <a style="cursor:pointer" title="/">natoque penatibus</a> et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse sed ligula. Sed volutpat odio non turpis gravida luctus. Praesent elit pede, iaculis facilisis, vehicula mattis, tempus non, arcu.</p>
<blockquote>Donec placerat mauris commodo dolor. Nulla tincidunt. Nulla vitae augue.</blockquote>
<p>Suspendisse ac pede. Cras <a style="cursor:pointer" title="/">tincidunt pretium</a> felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque porttitor mi id felis. Maecenas nec augue. Praesent a quam pretium leo congue accumsan.</p>
      </div></div><script> window.tumblr_preview_marker || (window.tumblr_preview_marker = 0); parent.preview_load_state(window.tumblr_preview_marker++);</script>
    </div>
    
    
    
    
    
    
    
    
    
    <div class="post text">
      <span class="permalink">
      
          <a style="cursor:pointer" title="http://demo.tumblr.com/post/459009076/lorem-ipsum-dolor-sit-amet-consectetuer">Oct 1, 2006</a><br>
          0 notes

          <br>
      </span>
      <div class="realpost"><div>
        
        <p>Lorem ipsum dolor sit amet, consectetuer <a style="cursor:pointer" title="/">adipiscing elit</a>. Aliquam nisi lorem, pulvinar id, commodo feugiat, vehicula et, mauris. Aliquam mattis porta urna. Maecenas dui neque, rhoncus sed, vehicula vitae, auctor at, nisi. Aenean id massa ut lacus molestie porta. Curabitur sit amet quam id libero suscipit venenatis.</p>
      </div></div><script> window.tumblr_preview_marker || (window.tumblr_preview_marker = 0); parent.preview_load_state(window.tumblr_preview_marker++);</script>
    </div>
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    <div class="post last" id="it">
    <span class="permalink"><strong>About</strong></span>
      <div class="realpost" id="last"><div>
      
      <a style="cursor:pointer" title="http://demo.tumblr.com/rss">Subscribe via RSS</a>.
      </div></div><script> window.tumblr_preview_marker || (window.tumblr_preview_marker = 0); parent.preview_load_state(window.tumblr_preview_marker++);</script>
    </div><script> window.tumblr_preview_marker || (window.tumblr_preview_marker = 0); parent.preview_load_state(window.tumblr_preview_marker++);</script>
    
    <div id="foot"> 
    <ul id="bottom">
      <li><a style="cursor:pointer" title="http://tumblr.com/">Tumblr</a></li> 
      <li>Theme by <a style="cursor:pointer" title="http://dailymeh.tumblr.com/">Simen</a></li>
    </ul> 
    <form action="/search" method="get"> 
    <input type="text" name="q" value="Search" onclick="javascript:if (this.value == 'Search') this.value = '';"> 
    </form> 
    </div><script> window.tumblr_preview_marker || (window.tumblr_preview_marker = 0); parent.preview_load_state(window.tumblr_preview_marker++);</script>
    
  </div><script> window.tumblr_preview_marker || (window.tumblr_preview_marker = 0); parent.preview_load_state(window.tumblr_preview_marker++);</script>
  
  
        <script type="text/javascript">
            //<![CDATA[
            (function() {
                var links = document.getElementsByTagName('a');
                var query = '?';
                for(var i = 0; i < links.length; i++) {
                    if(links[i].href.indexOf('#disqus_thread') >= 0) {
                        query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
                    }
                }
                document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/interestinglinks/get_num_replies.js' + query + '"></' + 'script>');
            })();
            //]]>
        </script><script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/interestinglinks/get_num_replies.js?"></script>
    
  
<script>document.close();</script></body></html>