ol.slats li {
	margin: 0 0 10px 0;
	padding: 0 0 10px 0;
	border-bottom: 1px solid #eee;
}

ol.slats li:last-child {
	margin: 0;
	padding: 0;
	border-bottom: none;
}

ol.slats li h3 {
	font-size: 16px;
	font-weight: bold;
	line-height: 1.1;
}

ol.slats li p {
	font-size: 16px;
	line-height: 1.5;
}

ol.slats li p span.meta {
	display: block;
	font-size: 12px;
	color: #999;
}

ul.stats-tabs li {
	float: left;
	margin: 0 10px 0 0;
	padding: 0 10px 0 0;
	border-right: 1px solid #ccc;
}

ul.stats-tabs li:last-child {
	margin: 0;
	padding: 0;
	border: none;
}

ul.stats-tabs li a {	
	display: block;
	float: left;
	font-size: 18px;
	font-weight: bold;
}

ul.stats-tabs li a span {
	display: block;
	margin-top: 2px;
	font-size: 13px;
	font-weight: normal;
}