.media {
    max-width: 100%;
    height: auto;
    margin: 10px 0 10px 0;
    padding: 4px 4px 0 4px;
    border: 1px solid @divider-color;
    background-color: @white-color;

    > img {                
        max-width: 100%;
        height: auto;
    }
    
    > p {
        font-family: @body-text-font-family;
        font-size: @body-text-font-size;
        margin: 0;
        padding: 3px 0 6px 4px;
    }
}

.icon {
    &.icon-comments {
        background: 0px 0px url('/images/icon-comments-outline.png') no-repeat;
        padding-left: 21px;        
    }
    
    &.icon-respect {
        background: 0px 0px url('/images/icon-respect-outline.png') no-repeat;
        padding-left: 19px;
    }
}

section {
    > header {
        color: @medium-gray-color;
    
        font-size: 14px;
        font-weight: bold;
        font-variant: small-caps;
        background-color: @paper-color;
        
        margin: 0 0px;
        padding: 2px 10px 4px 10px;
        
/*         text-align: center; */
        text-shadow: 0 -1px 0 @white-color;
        border-bottom: 1px solid @light-gray-color;
        
        -webkit-box-shadow: 0 1px 1px @light-gray-color;
        
        .date {
            font-size: 11px;
            font-weight: normal;
            font-variant: normal;
            float: right;
        }
    }    
}

div.articles {
    min-height: 390px;
}

article {
    -webkit-transform: translateZ(0); /* This prevents the list from flickering when loading more articles */
    overflow: hidden;
    padding: 10px;

    -webkit-user-select: none;            
    border-bottom: 1px solid #d4d4d4;


    > header {
        margin: 0 0 10px 0;
    
        > h1 {
            font-size: @header-font-size;
            line-height: 22px;
            margin: 0;
        }
        
        > .media {
            float: right;
            width: 51px;
            
            > p {
                display: none;                
            }
        }

        > p {
            font-size: @meta-text-font-size;
            margin: 8px 0 0 0;
            color: @meta-text-color;
            
            > a {
                color: @meta-text-color;
                text-decoration: underline;
            }                
        }
    }
    
    > section {
        color: @body-text-color;
        font-family: @body-text-font-family;
        font-size: @body-text-font-size;
        line-height: @body-text-line-height;
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        > p {
            margin: 10px 0;
            
            &:first-of-type {
                font-weight: bold;
            }                
        }
    }
    
    > footer {
        clear: both;
    
        font-size: @meta-text-font-size;
        
        color: @meta-text-color;

        padding: 10px 0 0 0;
        
        > a {
            padding: 4px 6px;
            
            &:first-of-type {
                padding-left: 0;
            }
        
            &:hover {
                text-decoration: underline;
            
                &.activity {
                    text-decoration: none;
                    background-color: @white-color;
                }
            }
        
            > em {
                font-weight: bold;
                font-style: normal;
            }
        }
    }
    
    &.tappable-active {
        header {
            h1 { color: @white-color; }
            p { 
                color: @white-color; 
                
                a {
                    color: @white-color;
                }
            }
        }
        
        section {
            p {
                color: @white-color;
            }
        }
    }
    
    &.condensed {
        > header {
            margin: 0;
            
            > h1 {
                font-size: @header-font-size-small;
            }
        
            > .media {
                margin: 0 0 0 10px;                
            }
            
            > p {
                margin-top: 0;
            }
        }
    
        > section { 
            p {
                font-size: @body-text-font-size-small;            
                font-weight: normal;
                display: none; 
                
                &:first-of-type {
                    margin: 2px 0 0 0;
                
                    display: block;
                    
                	text-overflow: ellipsis;
                	overflow: hidden;
                	white-space: pre-line;
                    
                    max-height: 38px;                    
                }
            }
        }
        
        > footer { display: none; }
    }
    
    &.expanded {
        > header {
            > .media {
                max-width: 120px;
                margin: 0 0 10px 10px;
                
                > p {
                    display: block;
                }
            }            
        }
    
        > section {
            p {
                display: block;                    
            }
        }
    }
}