.ui-image-view {
    width: 100%;
    height: 100%;
    background-color: hsl(0, 0%, 20%);
    
    padding: 60px 0;
    
    img {
        margin: 0 auto;
        
        max-width: 90%;
        max-height: 90%;
        
        display: block;
        vertical-align: middle;
        
        -webkit-box-shadow: 0px 0px 20px hsl(0, 0%, 0%);
    }
}