<html>
	<head>
		<title></title>
<!--
        <link rel="stylesheet/less" type="text/css" href="../public/less/light.less">

-->
        <script src="../public/javascript/library/less/less-1.2.1.min.js" type="text/javascript"></script>
        <script src="../public/javascript/library/zepto/zepto.min.js" type="text/javascript"></script>
        <script src="../public/javascript/library/uilayer/move.min.js" type="text/javascript"></script>
        <script src="../public/javascript/library/uilayer/uilayer.min.js" type="text/javascript"></script>
        <script src="../public/javascript/library/ui/ui.js" type="text/javascript"></script>        
        <script>
        
        
        </script>
        <style type="text/css">
                
            * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
            
            body {
                font-family: "Helvetica Neue";
            }
            
            h1 {
                font-size: 16px;
                margin: 0;
            }
            
            p {
                font-family: "Georgia";
                font-size: 14px;
                line-height: 18px;
            }
        
            .grid {
                width: 640px;
                
                margin: 0 auto;
                padding: 0 10px;
            }
            
            .grid > section {
                background-color: hsla(0, 0%, 90%, 0.5);
                overflow: hidden;
            }
            
            .grid > section > article {
                border-top: 1px solid hsl(0, 0%, 80%);
                border-right: 1px solid hsl(0, 0%, 80%);
            
                width: 600px;
                min-height: 60px;
                
                background-color: hsla(0, 0%, 99%, 0.5);
                
                float: left;
                
                padding: 10px;
                
                overflow: hidden;
            }
            
            .grid > section > article:hover {
                background-color: hsl(0, 0%, 86%);
            }            
                        
            .grid > section > article > header > .media {
                max-width: 100%;
            }
            
            .grid > section > article > header > .media img {
                max-width: 100%;
                max-height: 100%;
            }            
            
            .grid > section > article > section > p {
                display: none;
                margin: 8px 0;
            }            

            .grid > section > article > section > p:first-of-type {
                display: block;
                max-height: 74px;
                
                overflow: hidden;
            }
            
            /* Large */
            .grid > section.single > article {
                width: 600px;
            }
            
                .grid > section.single > article > header > .media {
                    width: 120px;
                    float: left;
                    margin: 0 10px 0 0;
                }            
            
            .grid > section.double > article {
                width: 300px;
            }
            
            .grid > section.triple > article {
                width: 200px;
            }

            /* Medium */
            @media only screen and (max-width: 640px) {
                .grid {
                    width: 500px;
                }
                
                .grid > section.single > article {
                    width: 480px;
                }
                
                    .grid > section.single > article > header > .media {
                        width: 180px;
                        float: left;
                        margin: 0 10px 0 0;
                    }                

                .grid > section.double > article {
                    width: 240px;
                }

                    .grid > section.double > article > header > .media {
                        max-width: 120px;
                        float: right;
                        margin: 0 0 10px 10px;
                    }                
                
                .grid > section.triple > article {
                    width: 160px;
                }                
            }

            /* Small */
            @media only screen and (max-width: 480px) {
                .grid {
                    width: 320px;
                }
                
                .grid > section.single > article {
                    width: 300px;
                }
                
                    .grid > section.single > article > header > .media {
                        width: 120px;
                        float: left;
                        margin: 0 10px 0 0;
                    }                

                .grid > section.double > article {
                    width: 150px;
                }
                
                .grid > section.double.condensed > article > header > .media {
                    display: none;
                }                
                
                .grid > section.triple > article {
                    width: 300px;
                    height: 120px;
                }
                
                    .grid > section.triple > article > header > .media {
                        float: right;
                        margin: 0 0 0 10px;
                    }
                    
                    .grid > section.triple > article > section > p {
                        max-height: 56px;
                    }
            }
            
        
        </style>
        
	</head>
	<body>
	
        <div class="grid">
            <section class="double condensed">
                <article class="nav condensed" data-article-id="article:fe7aaf3429fd4a4ec36772edd3267fa57236e4ac" data-category="telegraaf_tech">
                    <header>
                        <div class="media">
                            <img src="http://images2-telegraaf.nl/multimedia/archive/00806/img-170111-239_onli_806763z.v4.jpg">
                        </div>
                        <h1>'Jobs' woede over Android was gespeeld'</h1>
                        <!-- <p>3 uur geleden in <a>telegraaf_tech</a> via www.telegraaf.nl</p> -->
                    </header>
                    <section>
                        <p>Eigenlijk was Steve Jobs helemaal niet zo boos over Google's besturingssysteem Android. Dat zegt althans Google-directeur Larry Page in een interview met financieel persbureau Bloomberg.</p>
                        <p>"Ik denk dat [de woede] goed was voor zijn doeleindes. Voor veel bedrijven is het handig om het gevoel te hebben een duidelijke tegenstander te hebben en je daar op te richten," aldus Page. De Google-directeur sprak Jobs toen hij net zijn voorganger Eric Schmidt had opgevolgd. Destijds was de relatie tussen de twee bedrijven al aardig verzuurd. Desalniettemin was het volgens Page een prettig gesprek.</p>
                        <p>Tegenover zijn biograaf, Walter Isaacson, raasde en tierde Jobs over Android. Hij noemde het ondermeer een gestolen systeem en zwoer al het geld dat Apple bezat op te maken aan het vernietigen ervan. Apple voegde woord bij daad en begon in 2010 enkele concurrenten aan te klagen wegens patentbreuk.</p>
                    </section>
                </article>
                <article class="nav condensed" data-article-id="article:a626eaffda170d82c3a890b359093bf2a121f0fd" data-category="telegraaf_frontpage">
                    <header>
                        <div class="media">
                            <img src="http://images2-telegraaf.nl/multimedia/archive/00932/img-071211-323_onli_932347z.v4.jpg">
                        </div>
                        <h1>Suriname zal gevolgen merken</h1>
                        <!-- <p>2 uur geleden in <a>telegraaf_frontpage</a> via www.telegraaf.nl</p> -->
                    </header>
                    <section>
                        <p>Suriname zal de gevolgen van het aannemen van de amnestiewet merken. Dat zei premier Mark Rutte donderdag na afloop van de ministerraad. Het Surinaamse parlement nam een dag eerder een amnestiewet aan waardoor de verdachten van de Decembermoorden uit 1982 vrijuit gaan.</p>
                        <p>Rutte zei er internationaal alles aan te willen doen om te zorgen dat Suriname merkt wat de gevolgen zijn van de aanname van de wet. Hij wil ervoor zorgen dat Suriname zich aan zijn internationale plicht houdt. </p>
                        <p>De premier zei het verder„volstrekt onaanvaardbaar” te vinden als het proces tegen de verdachten van de Decembermoorden wordt gestopt. </p>
                    </section>
                </article>
            </section>
            <section class="single">
                <article class="nav condensed" data-article-id="article:06e1b7c0edc834825f9dbd8f3baa8ca9ab149ec3" data-category="telegraaf_tech">
                    <header>
                        <div class="media">
                            <img src="http://images2-telegraaf.nl/multimedia/archive/00984/google_project_glas_984447z.v4.jpg">
                        </div>
                        <h1>Google onthult futuristische bril</h1>
                        <!-- <p>4 uur geleden in <a>telegraaf_tech</a> via www.telegraaf.nl</p> -->
                    </header>
                    <section>
                        <p>Na de talloze geruchten heeft Google het eindelijk maar bevestigd: het bedrijf is bezig met de ontwikkeling van een soort futuristische bril. In een conceptvideo laat het bedrijf zien hoe deze techniek het leven van gebruikers makkelijker moet maken door direct in het gezichtsveld allerlei soorten informatie te tonen.</p>
                        <p>De bril biedt een aantal functies die ook op moderne smartphones te vinden zijn. In de video worden ondermeer het vinden van een routebeschrijving, videobellen, het lezen en versturen van een sms'je en het maken van een foto getoond. Bij elke actie verschijnt de gebruikersinterface in het gezichtsveld. Hoe de besturing precies werkt, wordt niet in de video getoond. Uit eerder uitgelekte geruchten blijkt dat dit met kleine bewegingen van het oog gebeurt.</p>
                        <p>De vraag is natuurlijk in hoeverre het uiteindelijke product - dat volgens sommige bronnen eind dit jaar beschikbaar moet zijn - ook zo werkt als de 'bril' in de video. Ook roept het filmpje vragen over de veiligheid op: als er constant kaarten, berichtjes en andere dingen in het gezichtsveld verschijnen, kun je dan nog het hoofd bij het verkeer houden? </p>
                    </section>
                </article>
            </section>
            <section class="triple">
                <article class="nav condensed" data-article-id="article:08a0dcd85b38ec48279e0c15b7781328611f129c" data-category="telegraaf_woman">
                    <header>
                        <div class="media">
                            <img src="http://images2-telegraaf.nl/multimedia/archive/00981/danyy200_981430z.v4.jpg">
                        </div>
                        <h1>Danny de Munk als Jezus</h1>
                        <!-- <p>8 uur geleden in <a>telegraaf_woman</a> via www.telegraaf.nl</p> -->
                    </header>
                    <section>
                        <p>Het paasverhaal wordt verteld.</p>
                        <p>Dit enorme muziekevenement werd georganiseerd door Christelijke organisaties die het tijd vonden om weer eens duidelijk te maken dat Pasen het verhaal van Jezus vertelt en niet gaat om het zoeken naar paaseitjes.</p>
                    </section>
                </article>          
                <article class="nav condensed" data-article-id="article:f7ac72041ca74cb0d33ea4c950445325f08c9559" data-category="telegraaf_sports">
                    <header>
                        <div class="media">
                            <img src="http://images2-telegraaf.nl/multimedia/archive/00984/trott_jpg_984500z.v4.jpg">
                        </div>
                        <h1>Goud Britse achtervolgsters</h1>
                        <!-- <p>4 uur geleden in <a>telegraaf_sports</a> via www.telegraaf.nl</p> -->
                    </header>
                    <section>
                        <p>De Britse baanrensters Danielle King, Laura Trott en Joanna Roswell hebben donderdag bij de wereldkampioenschappen baanwielrennen in Melbourne goud veroverd op de ploegachtervolging. Het drietal dook ruim onder het in de kwalificaties gerealiseerde wereldrecord. De nieuwe toptijd is 3.15,720. Tegenstander Australië kwam tot 3.16,943.
                        <p>De Canadese vrouwen pakten het brons in 3.19,529. Ze bleven het team van Nieuw-Zeeland ruim 0,3 seconde voor.</p>
                    </section>
                </article>
                <article class="nav condensed" data-article-id="article:02a6f0721ab851c2417cba6ec985e812935c6b4e" data-category="telegraaf_prive">
                    <header>
                        <div class="media">
                            <img src="http://images2-telegraaf.nl/multimedia/archive/00866/fransbauer_jpg_866414z.v4.jpg">
                        </div>
                        <h1>Frans Bauer bang voor stotteren</h1>
                        <!-- <p>4 uur geleden in <a>telegraaf_prive</a> via www.telegraaf.nl</p> -->
                    </header>
                    <section>
                        <p>Frans Bauer speelt vanavond in The Passion. De zanger is zenuwachtig voor zijn spraak.</p>
                        <p>Frans hoopt dat hij niet gaat stotteren, wat hij nog wel eens doet. Het geheel wordt verteld door Philips Freriks, die ook wel bekend staat om zijn versprekingen.</p>
                        <p>Frans neemt de rol van Petrus op zich. De zanger staat naast Jezus Danny de Munk, Maria Berget Lewis en Judas Charly Luske. The Passion is om 20.25 uur te zien op Nederland 1.</p>
                    </section>
                </article>                
            </section>            
            <section class="double">
                <article class="nav condensed" data-article-id="article:b7339db68b8b5c15dded6a24b2d69a4b0e8d023f" data-category="telegraaf_business">
                    <header>
                        <h1>S&P voorziet druk op Nederlandse banken</h1>
                        <!-- <p>4 uur geleden in <a>telegraaf_business</a> via www.telegraaf.nl</p> -->
                    </header>
                    <section>
                        <p>Nederlandse banken houden dit jaar last van de moeilijke economische omstandigheden in hun thuismarkt. Dat concludeerde kredietbeoordelaar Standard & Poor's (S&P) donderdag.</p>
                        <p>S&P verwacht dat de verliezen op leningen dit jaar licht oplopen en dat de scherpe concurrentie tussen de banken aanhoudt. Daardoor blijven de winstmarges beperkt en blijft de winstgevendheid onder druk staan, aldus de kredietbeoordelaar.</p><p>Volgens S&P hebben de Nederlandse banken een solide basis. Het bureau verwacht over het algemeen geen verandering in het oordeel over de Nederlandse banken, omdat zij naar verwachting de verdere versterking van hun balans blijven verkiezen boven winst op korte termijn.</p>
                    </section>
                </article>
                <article class="nav condensed" data-article-id="article:070833e4d5f466cd3408921f37ade99b7feff33d" data-category="volkskrant_frontpage">
                    <header>
                        <div class="media">
                            <img src="">
                        </div>
                        <h1>Surinaams parlement stemt in met amnestiewet</h1>
                        <!-- <p>8 uur geleden in <a>volkskrant_frontpage</a> via www.volkskrant.nl</p> -->
                    </header>
                    <section>
                        <p>Het Surinaamse parlement heeft gisteravond de omstreden amnestiewet aangenomen die de verdachten van de Decembermoorden in 1982 vrijwaart van strafrechtelijke vervolging. 28 parlementsleden stemden voor de wet, 12 tegen. De stemming in De ...</p>
                    </section>
                </article>
            </section>
            <section class="double">
                <article class="nav condensed" data-article-id="article:08a0dcd85b38ec48279e0c15b7781328611f129c" data-category="telegraaf_woman">
                    <header>
                        <div class="media">
                            <img src="http://images2-telegraaf.nl/multimedia/archive/00981/danyy200_981430z.v4.jpg">
                        </div>
                        <h1>Danny de Munk als Jezus</h1>
                        <!-- <p>8 uur geleden in <a>telegraaf_woman</a> via www.telegraaf.nl</p> -->
                    </header>
                    <section>
                        <p>Het paasverhaal wordt verteld.</p>
                        <p>Dit enorme muziekevenement werd georganiseerd door Christelijke organisaties die het tijd vonden om weer eens duidelijk te maken dat Pasen het verhaal van Jezus vertelt en niet gaat om het zoeken naar paaseitjes.</p>
                    </section>
                </article>          
                <article class="nav condensed" data-article-id="article:f7ac72041ca74cb0d33ea4c950445325f08c9559" data-category="telegraaf_sports">
                    <header>
                        <div class="media">
                            <img src="http://images2-telegraaf.nl/multimedia/archive/00984/trott_jpg_984500z.v4.jpg">
                        </div>
                        <h1>Goud Britse achtervolgsters</h1>
                        <!-- <p>4 uur geleden in <a>telegraaf_sports</a> via www.telegraaf.nl</p> -->
                    </header>
                    <section>
                        <p>De Britse baanrensters Danielle King, Laura Trott en Joanna Roswell hebben donderdag bij de wereldkampioenschappen baanwielrennen in Melbourne goud veroverd op de ploegachtervolging. Het drietal dook ruim onder het in de kwalificaties gerealiseerde wereldrecord. De nieuwe toptijd is 3.15,720. Tegenstander Australië kwam tot 3.16,943.
                        <p>De Canadese vrouwen pakten het brons in 3.19,529. Ze bleven het team van Nieuw-Zeeland ruim 0,3 seconde voor.</p>
                    </section>
                </article>
            </section>            
            <section class="triple">
                <article class="nav condensed" data-article-id="article:b7339db68b8b5c15dded6a24b2d69a4b0e8d023f" data-category="telegraaf_business">
                    <header>
                        <h1>S&P voorziet druk op Nederlandse banken</h1>
                        <!-- <p>4 uur geleden in <a>telegraaf_business</a> via www.telegraaf.nl</p> -->
                    </header>
                    <section>
                        <p>Nederlandse banken houden dit jaar last van de moeilijke economische omstandigheden in hun thuismarkt. Dat concludeerde kredietbeoordelaar Standard & Poor's (S&P) donderdag.</p>
                        <p>S&P verwacht dat de verliezen op leningen dit jaar licht oplopen en dat de scherpe concurrentie tussen de banken aanhoudt. Daardoor blijven de winstmarges beperkt en blijft de winstgevendheid onder druk staan, aldus de kredietbeoordelaar.</p><p>Volgens S&P hebben de Nederlandse banken een solide basis. Het bureau verwacht over het algemeen geen verandering in het oordeel over de Nederlandse banken, omdat zij naar verwachting de verdere versterking van hun balans blijven verkiezen boven winst op korte termijn.</p>
                    </section>
                </article>
                <article class="nav condensed" data-article-id="article:070833e4d5f466cd3408921f37ade99b7feff33d" data-category="volkskrant_frontpage">
                    <header>
                        <div class="media">
                            <img src="">
                        </div>
                        <h1>Surinaams parlement stemt in met amnestiewet</h1>
                        <!-- <p>8 uur geleden in <a>volkskrant_frontpage</a> via www.volkskrant.nl</p> -->
                    </header>
                    <section>
                        <p>Het Surinaamse parlement heeft gisteravond de omstreden amnestiewet aangenomen die de verdachten van de Decembermoorden in 1982 vrijwaart van strafrechtelijke vervolging. 28 parlementsleden stemden voor de wet, 12 tegen. De stemming in De ...</p>
                    </section>
                </article>
                <article class="nav condensed" data-article-id="article:02a6f0721ab851c2417cba6ec985e812935c6b4e" data-category="telegraaf_prive">
                    <header>
                        <div class="media">
                            <img src="">
                        </div>
                        <h1>Frans Bauer bang voor stotteren</h1>
                        <!-- <p>4 uur geleden in <a>telegraaf_prive</a> via www.telegraaf.nl</p> -->
                    </header>
                    <section>
                        <p>Frans Bauer speelt vanavond in The Passion. De zanger is zenuwachtig voor zijn spraak.</p>
                        <p>Frans hoopt dat hij niet gaat stotteren, wat hij nog wel eens doet. Het geheel wordt verteld door Philips Freriks, die ook wel bekend staat om zijn versprekingen.</p>
                        <p>Frans neemt de rol van Petrus op zich. De zanger staat naast Jezus Danny de Munk, Maria Berget Lewis en Judas Charly Luske. The Passion is om 20.25 uur te zien op Nederland 1.</p>
                    </section>
                </article>                
            </section>
        </div>

	</body>
</html>
