@import "./library/normalize.less";

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

@meta-blue: #a1c8ef;
@light-blue: rgb(53, 136, 213);

@meta-gray: hsl(0, 0%, 94%);
@light-gray: hsl(0, 0%, 60%);
@gray-color: hsl(0, 0%, 82%);
@dark-gray: hsl(0, 0%, 42%);

@off-white-color: hsl(0, 0%, 99%);
@white-color: hsl(0, 0%, 100%);
@black-color: hsl(0, 0%, 12%);

body {
    font-size: 14px;
    line-height: 1.2em;
    
    font-family: "Helvetica Neue";
    font-weight: lighter;
    
    color: @dark-gray;
}

a {
    color: @light-blue;
    text-decoration: none;
}

p, blockquote {
    font-size: 1.1em;
    line-height: 1.5em;
}

blockquote {
    border-left: 1px solid @dark-gray;
    margin: 10px 0;
    padding: 4px 10px;
}    


ul, ol, li {
    list-style-type: none;
    
    margin: 0; padding: 0;
}

input, .composer, .input {
    color: @light-gray;

    border: 1px solid hsl(0, 0%, 90%);
        
    margin: 2px 0 8px 0;
    
    width: 100%;
    
    background-color: @white-color;
    
    height: 32px;
    -webkit-transition: all 0.12s ease-in-out;
        
    .placeholder {
        padding: 7px 6px;

        > a {
            color: @light-gray;                    
            text-decoration: underline;
        }
    }
    
    textarea, input {
        padding: 7px 6px;
        display: none;    

        border: none;
        outline: none;
        
        margin: 0;  
    }
    
    textarea {
        width: 100%;
        height: 100%;        
    }
    
    input {
        border-bottom: 1px solid @meta-blue;
    }
    
    &:hover {
        cursor: pointer;
    
        a {
            color: @light-blue;
        }
    }
    
    &.active {
        border-color: @meta-blue;
    }    
    
    &.expanded {
        height: 100px;    
        
        .placeholder {
            display: none;
        }
        
        textarea, input {
            display: block;
        }
    }
}

.button {
    font-size: 14px;

    padding: 5px 10px 6px 10px;
    -webkit-border-radius: 5px;
        
    -webkit-user-select: none;
    cursor: pointer;
    
    border: 1px solid hsla(0, 0%, 0%, 0);

    color: hsl(0, 0%, 90%);
/*     background-image: -webkit-linear-gradient(bottom, hsl(0, 0%, 12%) 0%, hsl(0, 0%, 26%) 100%); */
    
    &:hover, &.active {
        border: 1px solid hsl(0, 0%, 17%);
        background-color: hsl(0, 0%, 20%);
        -webkit-box-shadow: 0 1px 0 hsla(0, 0%, 100%, 0.1);
    }
    
    &:active, &.active {
        color: #ffffff;
    }

    &.cta {
        font-weight: bold;
        color: hsla(0, 0%, 100%, 0.9);
        border: 1px solid #911d1d;
        background-image: -webkit-linear-gradient(bottom, rgb(165,36,34) 00%, rgb(202,41,41) 100%);
        
        text-shadow: 0 -1px 0 hsla(0, 0%, 0%, 0.35);
        -webkit-box-shadow: inset 0 0 1px hsla(0, 0%, 100%, 0.4), 0 1px 1px hsl(0, 0%, 50%);        
        
        &:hover {
            -webkit-box-shadow: inset 0 0 4px hsla(0, 0%, 100%, 0.9), 0 1px 1px hsl(0, 0%, 50%);
        }
        
        &:active {
            top: 1px;
            -webkit-box-shadow: inset 0 0 4px hsla(0, 0%, 100%, 0.9);    
        }        
    }

    &.large {
        font-weight: bold;
        font-size: 1.4em;
        padding: 5px 18px 8px 18px;        
        -webkit-border-radius: 6px;
    }
    
    &.small {
        font-size: 0.9em;
        font-weight: lighter;
        padding: 4px 12px 5px 12px;        
        -webkit-border-radius: 4px;
    }
    
    &.mini {
        font-size: 0.8em;
        font-weight: lighter;
        padding: 3px 8px 4px 8px;
        -webkit-border-radius: 3px;
    }
}

header.site {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: -1000;
    
    background-image: -webkit-linear-gradient(bottom, hsl(0, 0%, 19%) 0%, hsl(0, 0%, 27%) 100%);
    border-bottom: 1px solid hsl(0, 0%, 0%);
    

    padding: 22px;
    
    > div {
        display: -webkit-box;
    }
    
    .button {
        padding: 7px 10px 7px 10px;
    }
    
    .cta {
        border: 1px solid hsl(0, 80%, 20%);    
        -webkit-box-shadow: 0 1px 0 hsla(0, 0%, 100%, 0.1);
        
        &:hover {
            -webkit-box-shadow: inset 0 0 4px hsla(0, 0%, 100%, 0.6);
        }
        
        &:active {
            top: 1px;
            -webkit-box-shadow: inset 0 0 4px hsla(0, 0%, 100%, 0.9);    
        }        
    }
    
    div {
        > a {
            color: hsl(0, 0%, 80%);
            font-weight: normal;
        }
        
        &.flex {
            -webkit-box-flex: 1;
        }
    }
}

/*
nav {
    position: fixed;
    
    margin: 30px 0 0 30px;

    ul {
        padding: 20px;
    
        li {
            padding: 4px 0;
            
            h3 {
                color: @light-gray;
                font-size: 0.9em;
                padding: 30px 0 0 0; margin: 0;
            }
            
            a {
                color: @light-gray;

                &.active, &:hover {
                    color: @dark-gray;
                }
            }            
        }
    }
}
*/

#page {
    z-index: 1000;
    margin: 62px auto 0 auto;
    padding: 10 0;
    background-color: @off-white-color;
}

.container {
    min-width: 320px;
    max-width: 1200px;
    margin: 0 auto;
    
    &.articles {
        max-width: 700px;
        margin: 0 auto;
        
        padding: 0 40px;
            
/*     background-color: hsl(0, 0%, 98%); */

    }

    > header {
        border-bottom: 1px solid @meta-gray;
    
        h1 {
            color: @black-color;
            font-family: "Georgia";
            font-size: 32px;
            font-weight: normal;
            
            text-align: center;
            padding: 10px;
            line-height: 40px;
            margin: 0 10px 10px 10px;
        }
        
        section {
            border-top: 1px solid @meta-gray;        
            display: -webkit-box;
            padding: 18px 0 20px 0;
            
            .author, .subscribers {
                width: 120px;
                a {
                    color: @dark-gray;
                }
            }
            
            .author, .subscribers a {
                font-weight: bold;
            }
            
            .subscribers {
                text-align: right;
            }

            > .flex {
                -webkit-box-flex: 1;
                text-align: center;
            }
        }
    }
}

article {
    background-color: @white-color;

    margin: 40px 0 120px 0;
    padding: 80px;
    border: 1px solid #dedede;
    -webkit-box-shadow: 0px 1px 1px @meta-gray;

    > header {
        border-bottom: 1px solid @meta-gray;
    
        > .meta {
            color: @light-gray;
            font-style: italic;

            a {
                color: @light-gray;
                font-style: normal;
            }
        }
        
        > h1 {
            font-size: 1.4em;
            margin: 8px 0 12px 0;
            line-height: 1.3em;
            
            a {
                color: @black-color;
            }
        }
        
        &:hover {
        
            > .meta a {
                color: @light-blue;
            }
        }        
    }
    
    > section.summary {
        border-bottom: 1px solid @meta-gray;
        
        > p {
            font-family: "Georgia";
        }
        
        > img {
            max-width: 100%;
            height: auto;
            
            border: 1px solid @meta-gray;
            border-top: none;
            
            padding: 10px;
            
            background-color: @white-color;
            
            display: none;
        }
    }
    
    > section.comments {
        border-top: 1px solid @white-color;
    
        > ol {
            margin: 4px 0 0 20px;
            
            > li {
                font-size: 0.9em;
                
                border-top: 1px solid @white-color;
                border-bottom: 1px solid @meta-gray;
                
                padding: 8px 0 2px 0;
            
                > div.actors {
                    > a {
                        color: @black-color;
                        font-weight: bold;
                        
                        &.sender {

                        }
                        
                        &.recipient {
                            color: @dark-gray;
                        }
                    }                    
                }

                > p {
                    margin: 6px 0;
                    line-height: 1.6em;                    
                }
                
                &:hover {
                    > div.actors {
                        a {
                            color: @light-blue;
                        }
                    }
                }
                
                &:first-child {
                    border-top: none;
                }
                
                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }    
}