@import "library/normalize.less";

@header-font-size: 16px;
@body-text-font-size: 14px;
@body-text-font-family: "Georgia";
@body-text-line-height: 20px;
@body-text-color: hsl(0, 0%, 12%);

@meta-text-font-size: 13px;
@meta-text-color: hsl(0, 0%, 60%);

@white-color: hsl(0, 0%, 100%);
@off-white-color: hsl(0, 0%, 99%);
@light-gray-color: hsl(0, 0%, 88%);
@medium-gray-color: hsl(0, 0%, 34%);
@dark-gray-color: hsl(0, 0%, 12%);
@black-color: hsl(0, 0%, 0%);

@divider-color: hsl(0, 0%, 88%);
@link-color: #3280C9;

@import "library/news.less";

@application-height: 300px;

body {
    font-family: "Helvetica Neue";

    background-color: #000000;
    
    line-height: 1.4em;
    
    -webkit-tap-highlight-color: rgba(0,0,0,0);    
}

a {
    color: @link-color;
    text-decoration: none;
}

ul, ol, li {
    list-style-type: none;    
    margin: 0; padding: 0;
}


#screen {
    background-color: #000000;
}

.header {
    background: 96px 0px url('/images/logo-telegraaf.png') no-repeat;
}

.load-more {
    padding: 18px; 
    text-align: center;
    
    &.tappable-active {
        background-color: @link-color;
    }
}

.tappable-active {
    color: #ffffff;
    background-color: @link-color;
}

.result {
    height: 418px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.loading {
    margin: 200px 0;
    text-align: center;
}

.carousel {
    background-color: @dark-gray-color;
}

div.section {
    background-color: @off-white-color;

    section {
        font-weight: bold;
        padding: 50px 0px;
        text-align: center;
        
        a {
            color: @dark-gray-color;
        }
        
        &.tappable-active {
            color: @white-color;
            background-color: @link-color;
            
            a {
                color: @white-color;
            }
        }
    }
}

.page {
    background-color: @off-white-color;

    .button {    
        color: @dark-gray-color;
        margin: 4px;
        padding: 4px 10px;
        
        font-size: 12px;
        font-weight: bold;
        
        border: 1px solid @divider-color;
        -webkit-border-radius: 4px;
        
        &.active, &.tappable-active {
            color: @white-color;
            border-color: @link-color;
            background-color: @link-color;
        }
    }
    
        .right .button {
            float: right;
        }
        
        .left .button {
            float: left;
        }    

    .header {
        background-color: @off-white-color;
        height: 42px;
        
        border-bottom: 1px solid @divider-color;
    }
    
    .content {
        height: 420px;

        -webkit-touch-callout: none;
        
        &.scroll {
            overflow: auto;
            -webkit-overflow-scrolling: touch; /* turn this off to improve scrolling performance */
        }

        &.hidden {
            visibility: hidden;
        }
        
        ul.list {               
            li {
                -webkit-user-select: none;            
                border-bottom: 1px solid #d4d4d4;
            }            
        }
    }
}