<div class="header">
    <div class="button button-back left">Terug</div>
<!--     <div class="button button-toggle right">Secties</div> -->
</div>
<div class="content">
    <div class='scroll-view has-header'>
        <article class="expanded scrollover-scrollable" data-article-id="{{article_id}}" data-category="{{category}}">
            <header>
                <p>{{relative_date}}<!-- in <a>{{category}}</a> via {{source_name}}</p> -->
                <h1>{{title}}</h1>
            </header>
            <section>
                {{#large_image_url}}
                <div class="media">
                    <img src="{{large_image_url}}" />
                </div>
                {{/large_image_url}}            
                <p>{{{description}}}</p>                
            </section>
        <!--
            <footer>
                <a href="#" class="activity"><em class="icon icon-comments">232</em> &nbsp;<em class="icon icon-respect">45</em></a> · <a href="#">Reageer</a> · <a href="#">Respect</a>
            </footer>
        -->
        </article>
    </div>
</div>