<article data-article-id="{{article_id}}" data-category="{{category}}">
    <header>
        {{#image_url}}
        <div class="media">
            <img src="{{image_url}}" />
        </div>
        {{/image_url}}    
        <h1>{{title}}</h1>
        <p>{{relative_date}} in <a href="#">{{category}}</a><!--  via {{source_name}}</p> -->
    </header>
    <section>
        <p>{{{description}}}</p>
    </section>
    <footer>
        <a href="#" class="activity"><em class="icon icon-comments">232</em> &nbsp;<em class="icon icon-respect">45</em></a> · <a href="#">Reageer</a> · <a href="#">Respect</a>
    </footer>                
</article>